fablo/fablo-config.json (before)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.1.0/schema.json",
  "global": {
    "fabricVersion": "2.4.0",
    "tls": false,
    "peerDevMode": false
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.tartucitycouncil.ie.io"
      },
      "orderers": [
        {
          "groupName": "group1",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "tartucitycouncil",
        "domain": "tartucitycouncil.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "solarpanelvendor",
        "domain": "solarpanelvendor.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "tartutransport",
        "domain": "tartutransport.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "vendortwo",
        "domain": "vendortwo.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "vendorthree",
        "domain": "vendorthree.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],

  "channels": [
    {
      "name": "tartucitycouncilchannel",
      "orgs": [
        {
          "name": "tartucitycouncil",
          "peers": ["peer0", "peer1"]
        }
      ]
    },
    {
      "name": "tartutransportchannel",
      "orgs": [
        {
          "name": "tartutransport",
          "peers": ["peer0", "peer1"]
        }
      ]
    },
    {
      "name": "solarpanelvendorchannel",
      "orgs": [
        {
          "name": "solarpanelvendor",
          "peers": ["peer0", "peer1"]
        }
      ]
    },
    {
      "name": "vendortwochannel",
      "orgs": [
        {
          "name": "vendortwo",
          "peers": ["peer0", "peer1"]
        }
      ]
    },
    {
      "name": "vendorthreechannel",
      "orgs": [
        {
          "name": "vendorthree",
          "peers": ["peer0", "peer1"]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "tartucitycouncil",
      "version": "0.0.1",
      "lang": "node",
      "channel": "tartucitycouncilchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "solarpanelvendor",
      "version": "0.0.1",
      "lang": "node",
      "channel": "solarpanelvendorchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "tartutransport",
      "version": "0.0.1",
      "lang": "node",
      "channel": "tartutransportchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "vendortwo",
      "version": "0.0.1",
      "lang": "node",
      "channel": "vendortwochannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "vendorthree",
      "version": "0.0.1",
      "lang": "node",
      "channel": "vendorthreechannel",
      "directory": "./chaincodes/chaincode-kv-node"
    }
  ]
}

fablo/fablo-config.json (after)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.1.0/schema.json",
  "global": {
    "fabricVersion": "2.4.0",
    "tls": false,
    "peerDevMode": false
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.tartucitycouncil.ie.io"
      },
      "orderers": [
        {
          "groupName": "group1",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "tartucitycouncil",
        "domain": "tartucitycouncil.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "solarpanelvendor",
        "domain": "solarpanelvendor.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "tartutransport",
        "domain": "tartutransport.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "vendortwo",
        "domain": "vendortwo.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "vendorthree",
        "domain": "vendorthree.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],

  "channels": [
    {
      "name": "tartucitycouncilchannel",
      "orgs": [
        {
          "name": "tartucitycouncil",
          "peers": ["peer0"]
        }
      ]
    },
    {
      "name": "tartutransportchannel",
      "orgs": [
        {
          "name": "tartutransport",
          "peers": ["peer0"]
        }
      ]
    },
    {
      "name": "solarpanelvendorchannel",
      "orgs": [
        {
          "name": "solarpanelvendor",
          "peers": ["peer0"]
        }
      ]
    },
    {
      "name": "vendortwochannel",
      "orgs": [
        {
          "name": "vendortwo",
          "peers": ["peer0"]
        }
      ]
    },
    {
      "name": "vendorthreechannel",
      "orgs": [
        {
          "name": "vendorthree",
          "peers": ["peer0"]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "tartucitycouncil",
      "version": "0.0.1",
      "lang": "node",
      "channel": "tartucitycouncilchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "solarpanelvendor",
      "version": "0.0.1",
      "lang": "node",
      "channel": "solarpanelvendorchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "tartutransport",
      "version": "0.0.1",
      "lang": "node",
      "channel": "tartutransportchannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "vendortwo",
      "version": "0.0.1",
      "lang": "node",
      "channel": "vendortwochannel",
      "directory": "./chaincodes/chaincode-kv-node"
    },
    {
      "name": "vendorthree",
      "version": "0.0.1",
      "lang": "node",
      "channel": "vendorthreechannel",
      "directory": "./chaincodes/chaincode-kv-node"
    }
  ]
}

fablo/fablo-config.json (diff)
@@ -28,7 +28,7 @@
         "domain": "tartucitycouncil.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -41,7 +41,7 @@
         "domain": "solarpanelvendor.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -54,7 +54,7 @@
         "domain": "tartutransport.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -67,7 +67,7 @@
         "domain": "vendortwo.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -80,7 +80,7 @@
         "domain": "vendorthree.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -95,7 +95,7 @@
       "orgs": [
         {
           "name": "tartucitycouncil",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     },
@@ -104,7 +104,7 @@
       "orgs": [
         {
           "name": "tartutransport",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     },
@@ -113,7 +113,7 @@
       "orgs": [
         {
           "name": "solarpanelvendor",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     },
@@ -122,7 +122,7 @@
       "orgs": [
         {
           "name": "vendortwo",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     },
@@ -131,7 +131,7 @@
       "orgs": [
         {
           "name": "vendorthree",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     }
