fognode/fablo/fablo-config.json (before)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.1.0/schema.json",
  "global": {
    "fabricVersion": "2.4.0",
    "tls": false,
    "peerDevMode": false
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.fognode.ie.io"
      },
      "orderers": [
        {
          "groupName": "group1",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "fognode",
        "domain": "fognode.ie.io"
      },
      "peer": {
        "instances": 2,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],

  "channels": [
    {
      "name": "fognodechannel",
      "orgs": [
        {
          "name": "fognode",
          "peers": ["peer0", "peer1"]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "fognode",
      "version": "0.0.1",
      "lang": "node",
      "channel": "fognodechannel",
      "directory": "./chaincodes/chaincode-kv-node"
    }
  ]
}

fognode/fablo/fablo-config.json (after)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.1.0/schema.json",
  "global": {
    "fabricVersion": "2.4.0",
    "tls": false,
    "peerDevMode": false
  },
  "orgs": [
    {
      "organization": {
        "name": "Orderer",
        "domain": "orderer.fognode.ie.io"
      },
      "orderers": [
        {
          "groupName": "group1",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "fognode",
        "domain": "fognode.ie.io"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb"
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],

  "channels": [
    {
      "name": "fognodechannel",
      "orgs": [
        {
          "name": "fognode",
          "peers": ["peer0"]
        }
      ]
    }
  ],
  "chaincodes": [
    {
      "name": "fognode",
      "version": "0.0.1",
      "lang": "node",
      "channel": "fognodechannel",
      "directory": "./chaincodes/chaincode-kv-node"
    }
  ]
}

fognode/fablo/fablo-config.json (diff)
@@ -28,7 +28,7 @@
         "domain": "fognode.ie.io"
       },
       "peer": {
-        "instances": 2,
+        "instances": 1,
         "db": "CouchDb"
       },
       "tools": {
@@ -43,7 +43,7 @@
       "orgs": [
         {
           "name": "fognode",
-          "peers": ["peer0", "peer1"]
+          "peers": ["peer0"]
         }
       ]
     }
